
configuration {
    show-icons:                 false;
    kb-select-1:                "x";
    kb-select-2:                "s";
    kb-select-3:                "l";
    kb-select-4:                "r";
    kb-select-5:                "q";
}

@theme "/dev/null"
/*@import "colors-tokyonight.rasi"*/
@import "colors-flatremix.rasi"

window {
    transparency:                "real";
    location:                    0;
    anchor:                      0;
    fullscreen:                  false;
    width:                       740px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @backgroundColor;
}

mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                white;
    background-color:            transparent;
    children:                    [ "listview" ];
}


listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               120px;
    background-color:            inherit;
    text-color:                  magenta;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     20px 10px;
    border:                      0px solid;
    border-radius:               100px;
    background-color:            inherit;
    text-color:                  @textColor;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 54";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            @elementSelectedColor;
    text-color:                  @selected-text;
}
