# change prefix to C-a
unbind-key C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# set zsh as default shell
set-option -g default-shell /usr/bin/zsh

# Set the default terminal type
set -g default-terminal "screen-256color"
set-option -sa terminal-features ",xterm-256color:RGB"

# No delay for escape key press
set -sg escape-time 0

# make tmux know which pane we focus
set-option -g focus-events on

# 2 sec display notif. time
set-option -g display-time 2000

# remember 90k lines
set-option -g history-limit 90000

# No bells at all
set -g bell-action none

# human reading
set-option -g base-index 1                # window index will start with 1
set-window-option -g pane-base-index 1    # pane index will start with 1

# kill panel
bind-key x kill-pane

# auto renumber windows
set-option -g renumber-windows on

# more friendly split window binds
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"
unbind-key '"'

# set default path
bind c new-window -c '/home/oriol/'

# resize panes
bind-key -r H resize-pane -L 2   # 2 px bigger to the left
bind-key -r J resize-pane -D 2   # 2 px bigger down
bind-key -r K resize-pane -U 2   # 2 px bigger up
bind-key -r L resize-pane -R 2   # 2 px bigger right

# Turn the mouse on, but without copy mode dragging
#set -g mouse on 
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'                   # plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator'     # navigate using ctrl+hjkl
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'             # yank to system's clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect'        # saves the apps states in tmux env
set -g @plugin 'tmux-plugins/tmux-continuum'        # continous saving of tmux env

# Tmux restore options
set -g @continuum-restore 'on'                      # restore tmux
set -g @resurrect-capture-pane-contents 'on'        # restore pane content
set -g @resurrect-strategy-nvim 'session'
set-window-option -g aggressive-resize              #force resizing windows and apps

# theming
# source-file ~/.config/tmux/themes/nightowl
# source-file ~/.config/tmux/themes/tokyonight1
source-file ~/.config/tmux/themes/tokyonight2

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
