source-file ~/.config/tmux/themes/colorscheme

set -g status-justify left
set -g status-left-length 220

set -g status-left " #S "
# set -g status-right "#(echo '#{pane_current_path}' | rev | cut -d'/' -f-3 | rev)  %H:%M "
set -g status-right "#(echo '#{pane_current_path}' | ~/.config/tmux/scripts/shortpath.sh)  %H:%M "

setw -g window-status-format " #I:#W#F "
setw -g window-status-separator ""
setw -g window-status-current-format " #I:#W#F "

set -g status-left-style "fg=$active_text_color"
set -g status-right-style "fg=$active_text_color"

setw -g status-style "fg=$inactive_text_color,bg=$background_color"
setw -g window-status-current-style "fg=$active_text_color,bg=$background_color2"
setw -g window-status-style "fg=$inactive_text_color,bg=$background_color"

# border colors
set -g pane-border-style "fg=$inactive_text_color,bg=$background_color"
set -g pane-active-border-style "fg=$active_text_color,bg=$background_color"

# command line colors
set -g message-command-style "fg=$background_color,bg=$active_text_color"
set -g message-style "fg=$background_color,bg=$active_text_color"
set -wg mode-style "fg=$background_color,bg=$active_text_color"


# Apply colors from colorscheme
set -g status-style "bg=$background_color,fg=$active_text_color"
set -g window-status-current-style "bg=$background_color2,fg=$active_text_color2"
set -g window-status-style "bg=$background_color,fg=$inactive_text_color"
