source-file ~/.config/tmux/themes/colorschemes/tokyonight-night

set -g status-justify left
set -g status-left-length 220

set -g status-left " #S "
set -g status-right " #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "

setw -g window-status-format " #I:#W#F "
setw -g window-status-separator ""
setw -g window-status-current-format " #I:#W#F "

set -g status-left-style "fg=$active_text_color"
set -g status-right-style "fg=$active_text_color"

setw -g status-style "fg=$inactive_text_color,bg=$background_color"
setw -g window-status-current-style "fg=$active_text_color,bg=$background_color2"
setw -g window-status-style "fg=$inactive_text_color,bg=$background_color"

# border colours
set -g pane-border-style "fg=$inactive_text_color,bg=$background_color"
set -g pane-active-border-style "fg=$active_text_color,bg=$background_color"
